2025.11.21

## 黑板

（从上到下，从左到右）

11.21; ATRI-My Dear Moments; Senren * Banka; 千恋 * 万花; 瓦达西; 昧{sup|text="[原文如此]"}相随; 拔作岛; 星空列车与白的旅行;

DZX666; 河边王柳树; 生日快乐; *xjh*{sup|text="汉字"} ; （草方块） 与十二圣器; 沙耶之歌; 天使纷扰; 缘分の天空; 魔女的夜宴; Alice In Cradle;

5:20A.M.我做过的一个aic的二创BV1kx4y1W7PZ; 没玩过; 不，是柚子厨; 丛雨酱~; 万华镜; 多娜多娜; CardQueen; 夏日狂想曲; 冬日狂想曲; 夜羊社;

llw:"这有多少个动漫啊"{heimu|text="其实不是动漫"}

应该不会去搜吧...？

## 礼物清单

（按时间排序）

1. "统一冰红茶 柠檬味茶饮料" from zhangbo
2. "GATORADE 快补水 LIME FLAVOR" from juanwang
3. "桃李 黄油厚切面包" from dahao
4. - 麦米米 松露巧克力味流心蛋酥
- 今小氧 双柚苹果复果汁饮料
- 常记 好点 油炸型方便面 川辣牛肉味
- 大魔王 麻酱素毛肚 众必居麻酱味
- 开小差 爆米花 焦糖味
-  from niuge