{infobox_page_search}

## pyinstaller的使用

pyinstaller是一个将Python代码打包成可执行文件的工具，使用方法如下：

```bash

pyinstaller -F xxx.py -w -i xxx.ico
```

其中，-F表示打包成单个可执行文件，-w表示不显示控制台，-i表示设置图标。

## 学校网络无法下载steam游戏

将下载地区切换为中亚即可。

## 学校电脑u盘插入无反应

可以尝试重启。

## python如何修改工作目录到文件所在目录

可以使用以下代码：

```python

import os
os.chdir(os.path.dirname(__file__))
```

## 如何给aspro板供电

{bilibili|bv="BV1ADmbYEEGp"} <-this one

结果是三个电池的4.5Vusb电池盒用一会电压就跟不上了，所以需要5V的充电头。{heimu|text="coplit都知道。。。", title="你知道的太多了"}

## 使用selenium报错找不到驱动

在`selenium/common/driver_finder.py`中修改line 39，DriverFinder类__init__函数

```python

self._paths = {"driver_path": "chromedriver.exe", "browser_path": ""}
```

## potplayer的下载

使用microsoft store。

## 在未登录的情况下，b站干掉登录窗口

可以实现，但无法恢复全屏，因为浏览器安全策略不允许脚本自发全屏

代码如下：

```javascript

// ==UserScript==
// @name         B站（bilibili）自动续播因未登录而暂停的视频 (Bilibili: Continue playing without logging-in)
// @namespace    http://tampermonkey.net/
// @version      0.3
// @description  解决B站（bilibili）因未登录而自动暂停视频并弹出登录窗口的问题 / Solve the problem of Bilibili automatically pausing video and popping up a login window because it is not logged in
// @author       TheBeacon&dzxhbwls
// @match        https://www.bilibili.com/video/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// @license      MIT
// ==/UserScript==

(function () {
  'use strict';
  var is_fullscreen = 0;
  var config = { attributes: true, attributeFilter: ["class"] };

  function monitorHTMLCollection(collection, callback) {
    let lengthBefore = collection.length;

    // 定时器检查集合是否有变化
    setInterval(function () {
      if (collection.length !== lengthBefore) {
        // 如果集合长度发生变化，执行回调函数
        callback();
        lengthBefore = collection.length; // 更新长度记录
      }
    }, 100); // 间隔时间可以根据需要调整
  }
  var fs = document.getElementsByClassName("bpx-player-ctrl-btn bpx-player-ctrl-full");

  window.onload = function () {

    monitorHTMLCollection(fs, function () {
      fs = fs[0];
      fs.addEventListener("click", () => {
        is_fullscreen = 1 - is_fullscreen;
        if (is_fullscreen) { console.log("fullscreened"); } else { console.log("unfullscreened"); }
      });
    });

  };

  var target = document.getElementsByClassName("bpx-player-row-dm-wrap")[0];
  var observer = new MutationObserver(function (motationList, observer) {
    setTimeout(function () {
      if (document.getElementsByClassName("bili-mini-mask").length > 0) {
        document.getElementsByClassName("bili-mini-close-icon")[0].click();
        if (!is_fullscreen) {
            // 由于浏览器安全策略，无法自动全屏
          document.getElementsByClassName("bpx-player-ctrl-btn bpx-player-ctrl-play")[0].click();
        }
        observer.takeRecords();
      }
    }, 1000);
  });
  observer.observe(target, config);
})();
```

## flash文件.swf文件的打开

使用第三方播放器：{bilibili|bv="BV1j8411D7Zp"}

{external_link|url="https://fp.vnisoft.top/", display="官网"}
{external_link|url="https://3sqrt7.lanzouq.com/iUmYK0pn85cj", display="蓝奏云下载页面"}

这算是找到的最舒服的播放器了。顺便一提，up居然是08年生，太厉害了{heimu|text="翻了一下ta的交涉圈挺...nb，搞得有头有脸的，虽然从市场的眼光上来看还是有很多缺点，但有这股劲已经很了不起了~~而不是像某人一样沉迷galgame~~，哎，别人的初中", title="你知道的太多了"}

## pcl报内存不足

增加虚拟内存

## 无损剪裁视频

使用ffmpeg，命令如下：（gb又是ai都知道）

```bash

ffmpeg -i input.mp4 -ss 00:01:00 -to 00:02:00 -c copy output.mp4
```