链接：{external_link|url="https://music.163.com/#/playlist?id=8240577032",display="网易云"}

下面选取了来自上方的一些代表性的歌。

标题中用 & 来区分两首歌。

越后面越新

## TruE

{wyy|id="1971144922", auto="0"}

崩三（第一部）的最喜欢的歌，应该说是最喜欢的故事的歌。很喜欢故事这个概念，有一种浪漫感。

## 千本桜

{wyy|id="26096272", auto="0"}

没啥好说的，好听。

## LEVEL5 -judgelight- & eternal reality

{wyy|id="4919477", auto="0"}

{wyy|id="https://music.163.com/song?id=27605798&uct2=U2FsdGVkX19cOjPTrcMv7vv/PQiF9Uc1IulLMc09Tkw=", auto="0"}

来自超炮，没看过漫画，动画倒是三季看完了。

## Never Gonna Give You Up

{wyy|id="1399616170", auto="0"}

虽然是梗，但很好听。

## Attack of the Killer Queen

{wyy|id="https://music.163.com/song?id=1930826554&uct2=U2FsdGVkX1+YB5amHAbJSxdrYVYXEdvg8wls4GRDNeU=", auto="0"}

dr（deltarune）正式版什么时候出？

## INTERNET OVERDOSE

{wyy|id="https://music.163.com/song?id=1840401436&uct2=U2FsdGVkX1/wuyqiZk87FbdLPZyvTSHd5txFIblMKgo=", auto="0"}

来自主播女孩重度依赖。

“这是个从小被校园暴力，患有暴躁抑郁症的女孩子的自救过程。她知道当主播对自己来说很危险，她也不知道自己什么时候会坚持不住发病，但虽如此她还是下了决心要去做。幻想了一个精神支柱阿p（秘密.txt有写阿p是糖糖幻想出来的）勉强支撑着自己一步一步走下去，一切的一切都是为了自救。”

wc我现在（2024年7月5日）才发现这歌的歌手（KOTOKO）也唱过以恋结缘。

## world.execute (me) ;

{wyy|id="https://music.163.com/song?id=435278010&uct2=U2FsdGVkX19lG7QCdN4cMWWpZ+AnDX4owZ0eCbc0I/4=", auto="0"}

wc，java！

{external_link|url="https://www.bilibili.com/video/BV1sx411C75U",display="那个同人pv"}做得挺好的。

## Sis puella magica!

{wyy|id="https://music.163.com/song?id=590252&uct2=U2FsdGVkX19eoMgvGMrydCyUqi1gIz7dKvgYuraMd3s=", auto="0"}

⚪！（虽然没看过魔圆）

## Rubbish Sorting

{wyy|id="https://music.163.com/song?id=1398575490&uct2=U2FsdGVkX19xpdNCCivR91SaRprfUVcCtjX4tyl5Fc4=", auto="0"}

强烈推荐听一下，一个不错的神金。垃圾分类宣传大使。

## Luminescence

{wyy|id="https://music.163.com/song?id=1944086441&uct2=U2FsdGVkX18Y6tHgoEK6zwATm6SAQVwJPuadmerKUs4=", auto="0"}

来自phigros，好听♪(´▽｀)

## ぱぴぷぴぷぴぱ

{wyy|id="https://music.163.com/song?id=1873343648&uct2=U2FsdGVkX1+4yK2yeWTemEa2GxBMVKDXBewH8BiRUJw=", auto="0"}

phigros打不过，喵斯也打不过，爆了

## 神っぽいな

{wyy|id="https://music.163.com/song?id=1878313261&uct2=U2FsdGVkX1+am8+YwGJMbGHtqutgykpiNnI2mgJi6XY=", auto="0"}

最初是一个{external_link|url="https://www.bilibili.com/video/BV1iP411878R",display="芙宁娜的同人"}知道的。

## Интернационал

{wyy|id="https://music.163.com/song?id=567772289&uct2=U2FsdGVkX18if6TTGmWtlUTcQE8HFcOWFtm2nc1TEHI=", auto="0"}

致敬。

## 恋せよ乙女！

{wyy|id="https://music.163.com/song?id=34324540&uct2=U2FsdGVkX1+QB7mROzxcBRLlJ2GBvP1Fb9utkzQ+bKU=", auto="0"}

出自柚子社知名galgame魔女的夜宴，0 7 2 1！

## 恋ひ恋ふ縁

{wyy|id="https://music.163.com/song?id=473403182&uct2=U2FsdGVkX1825SYrABpoc/iMt5xjmMHdijFFGba0+ys=", auto="0"}

事实证明千恋万花比魔宴出名（出圈）多了。

## 緋色月下、狂咲ノ絶　-1st Anniversary Remix-

{wyy|id="https://music.163.com/song?id=722013&uct2=U2FsdGVkX19DwzMYbbwGOl6iOV2+gYC20atyuw1zBhI=", auto="0"}

才不是喜欢病娇曲呢！

## fairy stage

{wyy|id="https://music.163.com/song?id=766287&uct2=U2FsdGVkX1+j9B5t0v9NK59SxiSnVthtduM5Vsj/HqI=", auto="0"}

突然发现从几年前开始就听一堆东方曲了。（“我们把这个称为入坑的前兆”）（确实）

## 春日影 (MyGO!!!!! ver.)

{wyy|id="https://music.163.com/song?id=2097486090&uct2=U2FsdGVkX18nWXWx3eQSQi+Qvsv2QEATvWY1EJ7lZsQ=", auto="0"}

都了怎么还在go啊

## Croatian Rhapsody

{wyy|id="https://music.163.com/song?id=1695956&uct2=U2FsdGVkX19XBlyir5l7mYCJggPgHnzuhkPgWG/LORo=", auto="0"}

克罗地亚狂想曲，最初是在{bilibili|bv="BV1k7411i7E4", title="西门豹的散人鬼畜"} 里知道的。

## Welcome to the Internet

{wyy|id="https://music.163.com/song?id=1851572012&uct2=U2FsdGVkX1+nT606GXqERggROh/Vo2DQ9Zvj2BTVKsk=", auto="0"}

很怪诞，很适合，很有意思，很有神韵

## Trigonometric Functions （三角函数之歌）

{wyy|id="https://music.163.com/song?id=2095724271&uct2=U2FsdGVkX18rXWMFQuIAo6hcV2xGeLYy6KDe+xU1kr0=", auto="0"}

🤓👆学数学学的

## だんご大家族

{wyy|id="https://music.163.com/song?id=760533&uct2=U2FsdGVkX1+XrQM+Mas6iKinerUIBbPhN2ouoLlq70c=", auto="0"}

找个时间玩玩clanned

## 魔理沙に大変な役でハコにされました

{wyy|id="https://music.163.com/song?id=751983&uct2=U2FsdGVkX18R2fiQXGe+jc6pJnFzcd3Fu1mRh+cK0dE=", auto="0"}

幻想乡麻将符卡对决现在开始

杠符「梦想封印 -明-」

杠符「梦想封印 -暗-」

飞钵「传说的飞空暗刻」

宝骰「阴阳安牌井」

不死「大三元时空」

听牌「双红中台风」

白板「即席无双国士」

「幺鸡之神德」

「十七条对子炸弹」

「深麻将结界 -顺子泡影-」

## わたしたちのクエスト

{wyy|id="https://music.163.com/song?id=2003336044&uct2=U2FsdGVkX1+aS8rNsXsB3WPq3glFF93DPOAvIKdeq1o=", auto="0"}

游戏开发部！好！gal！好！

## Sunshine In The Rain (Sound Factory Glamourama Anthem)

{wyy|id="https://music.163.com/song?id=16818132&uct2=U2FsdGVkX1/zedgFRpgM7LCTuHYCQ57GN9fncpbf4Wo=", auto="0"}

海萝{underline}Gloiopeltis(3-17)：乐中月跑大湿致小七实名爱听

## 葬花(Bad Apple!!民乐Remix)

{wyy|id="https://music.163.com/song?id=27510179&uct2=U2FsdGVkX1+ld9xIBk8jzGZnzwvFP3nQp7gq4t9yrc8=", auto="0"}

神！

## Terrasphere

{wyy|id="https://music.163.com/song?id=1876939087&uct2=U2FsdGVkX1+P4YsHtoa0dDf5uP21Y4eN4AfsxKs4o/g=", auto="0"}

好听，但打不过冰与火...

## 室内系的TrackMaker(YUNOMI)（翻自 nicamoq）

{wyy|id="https://music.163.com/song?id=537787665&uct2=U2FsdGVkX18rvC7/e3cl0rVnCILC9FqcCMrocaAi7V0=", auto="0"}

经典了

## メイドノココロハ アヤツリドール

{wyy|id="https://music.163.com/song?id=1306507269&uct2=U2FsdGVkX1+/aOtI6QjGqrZaJ3UZt/e9ijDEg8bNDug=", auto="0"}

好又一首东方曲,但这真的好听

## 5:20AM

{wyy|id="https://music.163.com/song?id=2124731026&uct2=U2FsdGVkX19SsVT8SnGIuE5Bd9ZpJCmJvF28T0aqo4Y=", auto="0"}

一直在考虑要不要加进来...算了还是加吧

一个梗能火也是有原因的

## まるで回轉木馬

{wyy|id="https://music.163.com/song?id=33737133&uct2=U2FsdGVkX19cHta7D6R00IvpZJ+FOCqZNlXytxURMYI=", auto="0"}

什么你万华镜5部就选了这首?

## 致：黯淡星

{wyy|id="https://music.163.com/song?id=2047787698&uct2=U2FsdGVkX1+aVb/HHMgcCOP49Aaq2DpJxSwJnHDDoeA=", auto="0"}

伟大无需多言，小提琴真的很棒

## One forgotten night

{wyy|id="https://music.163.com/song?id=1474047989&uct2=U2FsdGVkX18r95mmls08n62t/ttdHmDD8XPg3aaES18=", auto="0"}

冰与火+1

## 生きとし生けるもの

{wyy|id="https://music.163.com/song?id=411315599&uct2=U2FsdGVkX1+rpbeehFzmxsu9ToA+bK6mhq27B6L38hk=", auto="0"}

知道你喜欢莲华了

## 维也纳金色大厅蕉响乐演奏大香蕉

{wyy|id="https://music.163.com/song?id=2152577057&uct2=U2FsdGVkX186rDPItNrSO0X5xXOU0wi23vjyjO9V6Ug=", auto="0"}

🤓👆好吃!

## Fractale

{wyy|id="https://music.163.com/song?id=399953180&uct2=U2FsdGVkX1/fMB/BzQil0lrkHeGJ09j6PwLYu+Z3MCA=", auto="0"}

《关于我早就下了个dark blue但一直没打开这档事》

## 希望有羽毛和翅膀

{wyy|id="https://music.163.com/song?id=2155423468&uct2=U2FsdGVkX1+UQrpfKLtFR09280nSD7tLepONWzBg7Tc=", auto="0"}

不得不说最终战打得挺爽的

## アカリがやってきたぞっ

{wyy|id="https://music.163.com/song?id=1309901145&uct2=U2FsdGVkX1/UzH+t7mtVe2IRME7rvfCPUTBjb4wy/RI=", auto="0"}

颜文字来了哦!

## 光るなら

{wyy|id="https://music.163.com/song?id=30798034&uct2=U2FsdGVkX1/2VDYCHdTi6ebsE6y4q7wGDx+58utjFVA=", auto="0"}

待补番+1

## Testify

{wyy|id="https://music.163.com/song?id=1965912564&uct2=U2FsdGVkX19rGaOItL6ksdnQKlrOEhPw7rEi/X0kix4=", auto="0"}

《游戏《Arcaea》战斗音乐》

## TECHNOPOLIS 2085

{wyy|id="https://music.163.com/song?id=1964090997&uct2=U2FsdGVkX19Oa85uPMJH7u9PFKe5jxOXiqO/dmobfSE=", auto="0"}

自古音游出神金曲

啊🤪～啊🤪～啊咦😬啊咦😬啊→啊↑啊↓😨啊😰～嗯💥哎哎🤗哎哦哎嗯😋～哦哎🥳爱爱爱爱爱😍啊🤪～啊🤪～啊咦😬啊咦😬啊→啊↑啊↓😨啊😰～嗯💥嗯嗯👿滴嘚滴嘚😈唔😱嘟⬅️嘟↖️嘟⬆️嘟↗️嘟➡️嘟↘️嘟⬇️

{bilibili|bv="BV1N2YsesESx"}

## 千里饿殍行

{wyy|id="https://music.163.com/song?id=2151900715&uct2=U2FsdGVkX1/7SFnK7Hq+8iCBlU9O75wXFW7UkjXP4hg=", auto="0"}



## 贝多芬 钢琴曲《致爱丽丝》

{wyy|id="https://music.163.com/song?id=1944983536&uct2=U2FsdGVkX18ukMoWdVYZnc8506CLC/1mnSf+Sy3CWow=", auto="0"}

英语听力の小曲

## 神のまにまに

{wyy|id="https://music.163.com/song?id=32431066&uct2=U2FsdGVkX19JIn0zwXDWBZD2rUnHaNIOsEVUbwgkS98=", auto="0"}

为什么它在"聖槍爆裂ボーイ(圣枪爆裂男孩)"这个歌单里......

## 脳漿炸裂ガール

{wyy|id="https://music.163.com/song?id=26136782&uct2=U2FsdGVkX19ksx0vOw616fJbJjnIIKivfprBimxCaWs=", auto="0"}

最初是从那个BV12u4y1X7pi得知的

## 動く、動く

{wyy|id="https://music.163.com/song?id=520461943&uct2=U2FsdGVkX19bV7wttjOal3RK0ZzJli01hl6gp+MoUL4=", auto="0"}

你不觉得这个很ba吗

## Heracles

{wyy|id="https://music.163.com/song?id=1364342453&uct2=U2FsdGVkX1/82Wl3OtYxWJv4igb/yRi4HzY+FL5KJ+E=", auto="0"}

完 成 度 ： 9 9 %

第 1 1 3 次 尝 试

## c.s.q.n.

{wyy|id="https://music.163.com/song?id=1862260487&uct2=U2FsdGVkX1/Pt8Kut89uhMAn39GZGHT+RFd7nGLnc74=", auto="0"}

{bilibili|bv="BV1gR4y1Y7NF"}

## ツナグキズナ

{wyy|id="https://music.163.com/song?id=854398&uct2=U2FsdGVkX1+AA6NTakQLoJcpP5oa7vYVMFlgKKN5rPE=", auto="0"}

又一个⚪

## My dream girls (TV size)

{wyy|id="https://music.163.com/song?id=2144658092&uct2=U2FsdGVkX1/tT8uw0LxT4NhSijFD+B3UuOpfAa9spn4=", auto="0"}

这不搞笑番吗

## 告白・告別

{wyy|id="https://music.163.com/song?id=1491007768&uct2=U2FsdGVkX18KLE1WTsePabqQb4vh05jeZXfO9AFVR3k=", auto="0"}

歌很好听，谱很（令人）眼瞎

## Dear Moments (Piccolo Mix)

{wyy|id="https://music.163.com/song?id=1841799909&uct2=U2FsdGVkX1/z3HhiZ1WDdUdKLDTP9cFb1zYSCoykyOY=", auto="0"}

为 什 么 atri 的 歌 w y y 要 v i p ！

## はいよろこんで

{wyy|id="https://music.163.com/song?id=2154219378&uct2=U2FsdGVkX1/Zsw7mLxR8BeRbdqzoWx8sPhTjh09ZIQE=", auto="0"}

《不时用乐意效劳大声鬼畜的邻桌崩滋同学》

## シカ色デイズ

{wyy|id="https://music.163.com/song?id=2606886182&uct2=U2FsdGVkX1/2IMOVd5RudKHZNhs0qCVr78x6bpLgPcU=", auto="0"}

每个团队都需要有以下种人：
领头的羊🐏善战的狼🐺骁勇的虎🐯不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌不停的鹿🦌连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍连续的蛇🐍浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳浓厚的鲸🐳

## 잘자요 아가씨 (Prod. 과나)

{wyy|id="https://music.163.com/song?id=2129984063&uct2=U2FsdGVkX181FJkVs++BwLuLzGWI0xLc6vxd25XICnw=", auto="0"}

お嬢様, it's time to go to bed

또 핸드폰 하는 거예요?

늦게 자면 고운 피부가 다 무너진다구요

最後の警告です

지금 잠에 들지 않으면,

우린 춤을 출 거예요

야레야레, 못 말리는 아가씨

## Iron Lotus

{wyy|id="https://music.163.com/song?id=1887467088&uct2=U2FsdGVkX19sURDjJxfOutYylZVUUqgLcYMYmDpVt8E=", auto="0"}

歌很好听，但mv怎么这么艹

## ずんだもんの朝食　〜目覚ましずんラップ〜

{wyy|id="https://music.163.com/song?id=2038425487&uct2=U2FsdGVkX19Tr1EhJ/wOc0XsiNjV+FyRarnr/bfrOxw=", auto="0"}

起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈起きて🔈

## 竹ノ花

{wyy|id="https://music.163.com/song?id=28234319&uct2=U2FsdGVkX19r4GLJaKmEfgdF8jqYLlnaenlBpdXmV+0=", auto="0"}

博丽神社、八云邸、永远亭、是非曲直厅各方代表，及人间之里村民自治委员会在此极其沉痛的向全稗田府，全人里全乡各族人民宣告：稗田家优秀的领导者，久经考验的忠诚的封建主义战士，幻想乡杰出的文学家、历史学家、拳击运动员，我们敬爱的{moegirl|page="稗田阿求", title="稗田阿求"} 同志于2024年8月7日0时因先天性身体衰弱导致多脏器衰竭，经长期多方精心治疗，终因病情恶化，医治无效，与稗田府内不幸逝世，享年30岁。
根据阿求同志生前遗愿，葬礼将在人间之里举行。由当代博丽巫女、本居小铃、上白泽慧音组成治丧委员会。追悼大会在人间之里稗田宅内举行。
追悼仪式当日，上午，稗田宅礼堂庄严肃穆，哀乐低回。稗田阿求同志的遗体安卧在鲜花翠柏丛中，正厅上方悬挂着黑底白字的横幅“沉痛悼念穗田阿求同志” 横幅下方是阿求同志的遗像
上午9时许，博丽灵梦，上白泽慧音、本居小铃、射命丸文、洩矢诹访子、二岩揣藏、孙美天、小野小町等人，在哀乐声中缓步来到阿求同志的遗体前进行默哀。
天狗社2024年8月7日0时12分电

## 無意識レクイエム & ハルトマンの妖怪少女

{wyy|id="https://music.163.com/song?id=558754072&uct2=U2FsdGVkX19WH+vFc1mpENCuR5+VhmtATwzNuwZhrjs=", auto="0"}

{wyy|id="https://music.163.com/song?id=22636634&uct2=U2FsdGVkX19NHT7KPeHK/EI6NT/OGcbAlZXTGxnzmrg=", auto="0"}

首页刷到小黄油《恋野迷踪》 -> 古明地恋萌百页面 -> (thbwiki页面) -> 主题曲：ハルトマンの妖怪少女 -> b站搜“ハルトマンの妖怪少女” -> 無意識レクイエム

评论区发现喵斯收了这曲，兴奋地打开喵斯一看，什么已经打过了？（我选歌品味真不错）再打一遍（hd），87%（PB:90%）（第二天89%）