{infobox_official_doc}

这个教程会指导如何编辑页面并提交。

省流：安装vscode，把仓库拉下来，安装EUW插件后编辑，然后在GitHub拉pull request

---

本教程面向**完全不懂编程**的普通人，全程使用图形界面，不需要输入任何命令。  
你将学会：复制原仓库到自己的账号下（Fork） → 用 VSCode 拉到电脑里 → 安装 EUW 插件 → 修改页面 → 保存并上传 → 请求原作者合并你的修改（Pull Request）。

---

## 一、准备工具

### 1. 安装 VSCode

- 点击 {external_link|url=https://code.visualstudio.com/, display=这个链接}，点击 `Download for Windows`。
- 下载安装包。如果提示“VSCode...exe 可能会损害你的设备”，点击 **保留**，然后点击 **打开文件**。
- 如果出现“安全警告”，点击 **运行**。
- 在安装程序中：
  - 选择 **我同意此协议**，点击 **下一步**。
  - 点击 **浏览**，选择一个安装路径（**不要装在 C 盘**，例如 `D:\VSCode`）。
  - 点击 **下一步**，保持默认，再点击 **下一步**。
  - **全部勾选**附加任务（特别是“添加到 PATH”），点击 **下一步**。
  - 等待安装完成，点击 **完成**。
- 打开 VSCode。右下角会出现“安装语言包”的弹窗，点击 **安装并重启**。
  - *如果没有弹窗*：点击左侧四个方块图标（扩展），搜索 `简体中文`，选择第一个 `Chinese (Simplified) Language Pack`，点击 **安装**，然后右下角选择 **应用并重启**。

{bilibili|bv=BV1k94y157wy, title=视频教程}

✅ VSCode 安装完成。

### 2. 安装 Git

- 点击 VSCode 左侧第三个图标（**源代码管理**），左侧面板会提示“未找到 Git”。
- 点击 **下载适用于 Windows 的 Git**（或者直接访问 {external_link|url=https://git-scm.com/downloads, display="Git 官网"}）。
- 下载完成后，打开安装包。根据你的操作系统位数选择：
  - 32位：`32-bit Git for Windows Setup`
  - 64位：`64-bit Git for Windows Setup`
- 安装步骤：
  - 点击 `Next`，点击 `Browse...` 选择安装路径（**不要装在 C 盘**，例如 `D:\Git`）。
  - 点击 `Next`，再点 `Next`，再点 `Next`。
  - 在 `Choosing the default editor` 这一步，选择 **Use Visual Studio Code as Git's default editor**。
  - 继续点击 `Next`，**全部保持默认选项**，直到点击 `Install`。
  - 安装完成后点击 `Finish`。

#### 让 VSCode 找到 Git

- 回到 VSCode，点击左下角 **齿轮图标**（管理）→ **设置**。
- 搜索 `git.path`，点击 **在 `setting.json` 中编辑**。
- 在打开的 `settings.json` 文件中，添加一行（注意上一行末尾加逗号）：
  ```json
  "git.path": "D:/Git/cmd/git.exe"
  ```
  （把路径换成你实际安装 Git 的路径。如果不确定，打开 Git 安装目录，找到 `cmd\git.exe`，复制地址栏路径。）
- 按 `Ctrl+S` 保存，关闭该文件。
- 点击 VSCode 左下角弹出的 **重新加载** 按钮（或手动关闭再打开 VSCode）。

✅ Git 配置完成。

---

## 二、登录 GitHub 并拉取仓库

**注意**：你不能直接修改原作者的仓库，需要先 **Fork**（复制一份）到自己的账号下，然后拉取自己那份副本。

### 2.1 注册/登录 GitHub

- 打开 {external_link|url=https://github.com, display="GitHub 官网"}。
- 如果没有账号，点击 `Sign up` 注册（需要邮箱验证）。*人机验证如果过难，可以换个设备或浏览器尝试。*
- 注册后登录。

### 2.2 Fork 原仓库

- 打开原仓库地址：{external_link|url="https://github.com/dzx66/dzx66.github.io"}
- 点击页面右上角的 **Fork** 按钮。
- 在弹出窗口中，`Owner` 选择你自己，然后点击 **Create fork**。
- 稍等片刻，浏览器会自动跳转到 **你自己名下的仓库**，地址类似 `https://github.com/你的用户名/dzx66.github.io`。

✅ 你已经拥有了一份自己的副本。

### 2.3 用 VSCode 克隆你自己的仓库

- 打开 VSCode，点击左侧 **源代码管理** 图标（小树杈）。
- 点击 **克隆仓库**（如果没看到，按 `Ctrl+Shift+P`，输入 `Git: Clone` 并选择）。
- 在弹出的输入框中，需要粘贴仓库地址：
  - 回到浏览器，打开你 Fork 后的仓库页面（`https://github.com/你的用户名/dzx66.github.io`）。
  - 点击绿色的 **Code** 按钮，选择 **HTTPS**，然后点击地址栏右侧的复制图标。
- 回到 VSCode，粘贴地址（例如 `https://github.com/你的用户名/dzx66.github.io.git`），按回车。
- 选择你电脑上的一个文件夹作为工作目录（例如 `D:\my-projects`），点击 **选择为存储库目标**。
- 克隆完成后，右下角弹出提示，点击 **打开**。如果没有弹窗，手动点击 `文件` → `打开文件夹` 找到刚才的位置并打开。
- 如果提示“信任父文件夹...”，勾选后点击 **是，我信任此作者**。

✅ 现在你的电脑里已经有了仓库的完整副本。

---

## 三、安装 EUW 插件

EUW 插件是这个项目专用的编辑辅助工具，安装后左侧才能正确显示所有页面。

- 在 VSCode 左侧的 **资源管理器** 中，找到项目根目录下的 `.vsix` 文件（例如 `euw-xxx.vsix`）。
- **右键**点击该文件，选择 **安装扩展 VSIX**（Install Extension VSIX）。
  - *如果没有这个选项*：点击左侧四个方块图标（扩展），点击右上角的 `…` 菜单，选择 `从 VSIX 安装…`，再选中该 `.vsix` 文件。
- 等待右下角提示安装完成。
- 安装后，左侧的资源管理器图标可能会发生变化，或者多出一个 EUW 专属图标。如果没有变化，按 `Ctrl+Shift+P` 输入 `Reload Window` 重新加载。

✅ EUW 插件安装成功。

---

## 四、编辑页面

- 在 VSCode 左侧的 **资源管理器**（或 EUW 的页面视图）中，找到你要修改的文件。
- **单击**文件，开始编辑（改文字、加链接等）。
- 修改完成后按 `Ctrl+S`（Mac 按 `Cmd+S`）保存。

💡 完全不需要懂编程，就像编辑 Word 文档一样。

---

## 五、提交更改

- 点击左侧 **源代码管理** 图标（小树杈）。
- 你会看到修改过的文件出现在 **更改** 区域。
- 在顶部的输入框中，**写一条详细的提交信息**，例如：“修正首页第二段的错别字，并更新了联系方式”。
- 点击输入框上方的 **提交** 按钮（打勾图标）。

✅ 修改已在本地保存为一次提交。

---

## 六、推送到你自己的 GitHub 仓库

- 在源代码管理面板的右上方，点击 三个点（...）菜单，选择 推送（Push）。

---

## 七、创建 Pull Request（PR）

PR 就是向原作者发出请求：“我改了一些东西，请你合并到你的原始仓库”。

- 打开浏览器，进入 **你自己的** 仓库页面：`https://github.com/你的用户名/dzx66.github.io`
- 页面上方通常会有一个 **Contribute** 按钮，点击它，然后选择 **Open pull request**。
  - 有时也会直接显示一个绿色的 **Compare & pull request** 按钮，点击它。
- 进入“比较更改”页面：
  - **base repository**：`dzx66/dzx66.github.io`，分支 `main`（原作者的仓库）
  - **head repository**：`你的用户名/dzx66.github.io`，分支 `my-edit`（你刚推送的分支）
  - 下方会显示你的修改内容（绿色增加，红色删除）。
- 确认无误后，点击 **Create pull request**。
- 在弹出的表单中：
  - **标题**：简洁概括你的修改（例如“修正首页错别字”）
  - **描述**：详细说明改了什么、为什么改（例如“第二段有个错字‘己经’应为‘已经’，已修正”）
- 点击绿色的 **Create pull request** 按钮。

✅ 大功告成！原仓库的作者会收到通知，审核通过后就会合并你的修改。

---

## 常见问题

### ❓ 上不去Github & 推送时失败
- 挂加速器，如{external_link|url="https://steampp.net/"}（或在microsoft store下载watt）

### ❓ VSCode 找不到 Git
- 确认 Git 已安装，并且**重启了 VSCode / 电脑**。如果还不行，检查 `settings.json` 中的 `git.path` 是否正确。

### ❓ 克隆时提示“仓库不存在”
- 检查你是否复制了原作者的仓库地址（`dzx66/dzx66.github.io`）而不是你自己的 Fork。**必须先 Fork**，再克隆你自己的。

### ❓ 推送时要求输入用户名和密码
- 用户名填你的 GitHub 账号。
- 密码填 **Personal Access Token**（个人访问令牌）：
  - 登录 GitHub → 点击头像 → `Settings` → `Developer settings` → `Personal access tokens` → `Tokens (classic)` → `Generate new token`。
  - 勾选 `repo` 和 `workflow`，生成后复制那一串字符，粘贴到密码框里。
  - 更简单的方法：在 VSCode 扩展商店搜索 `GitHub Authentication` 并安装，会自动登录。

### ❓ EUW 插件安装后左侧没有变化
- 按 `Ctrl+Shift+P`，输入 `Reload Window` 重新加载。如果还不行，确认 `.vsix` 文件完整且没有损坏。

---

## 总结

**完整流程速记：**

1. **Fork** 原仓库到自己的 GitHub 账号  
2. **Clone** 自己的仓库到电脑（VSCode）  
3. 安装 **EUW 插件**  
4. 编辑页面并保存  
5. 提交（Commit）修改  
6. 推送（Push）到自己的 GitHub  
7. 在 GitHub 网页上发起 **Pull Request**

这就是为这个仓库提交修改的标准流程。以后你为其他项目做贡献，步骤也基本一样。祝你第一次 PR 顺利！🎉