刷b站看到一个视频：{bilibili|bv="BV1DW421R7yj",title="《带 电 苦 力 怕 在 匀 强 磁 场 中 的 运 动 3》"}

然后点了{bilibili|bv="BV1Wq4y1p7iQ",title="《带 电 苦 力 怕 在 匀 强 磁 场 中 的 运 动》"}

在评论区看到了这个：
{img_center|src="/assets/pinglunqu/comment1.png", width="80%", desc="是Q某人不是呆某人：这个视频评论区……"}

点进{external_link|url="https://space.bilibili.com/493656793", display="这个up"}的空间，然后发现了这个视频：{bilibili|bv="BV1MT4y1M7eJ",title="【书记舞】论初中生有多呆"}

一看评论区，好家伙，一堆大学的官号以“小妹妹不要在网上晒自己，要多学习提高自己的知识才是正事，那么就让xxx”开头出题，离谱程度之大震撼了我。

{img_center|src="/assets/pinglunqu/comment3.png", width="80%", desc="比如浙师范"}
{img_center|src="/assets/pinglunqu/comment2.png", width="80%", desc="甚至还有这位“甲级战犯”"}

挺让人感慨的，2020年距现在4年了，物是人非，现在看来挺有意思的。